# myquiz

./: .dockerignore  .editorconfig  .env  .gitignore  Dockerfile  README.md  docker-compose.yml  guidelines.md  pom.xml
myquiz-api/: Dockerfile  pom.xml
myquiz-api/src/main/java/com/unitbv/myquiz/api/dto/: ArchiveFolderItemDto.java  ArchiveFolderUploadResultDto.java  ArchiveImportDto.java  ArchiveUploadResult.java  AuthorDto.java  (+45 more)
myquiz-api/src/main/java/com/unitbv/myquizapi/dto/: AuthorDto.java  AuthorErrorDto.java  CourseDto.java  OllamaRequestDto.java  OllamaResponseDto.java  QuestionDto.java  QuizDto.java
myquiz-api/src/main/java/com/unitbv/myquizapi/exceptions/: ApiException.java
myquiz-api/src/main/java/com/unitbv/myquizapi/interfaces/: AuthorApi.java  OllamaApi.java  QuestionApi.java  QuizApi.java  SystemApi.java
myquiz-app/: Dockerfile  pom.xml
myquiz-app/src/main/java/com/unitbv/myquiz/: MyQuizApplication.java
myquiz-app/src/main/java/com/unitbv/myquiz/app/: MyQuizApplication.java  ServletInitializer.java
myquiz-app/src/main/java/com/unitbv/myquiz/config/: OpenApiConfig.java  SessionConfig.java  TemplatePath.java  ThymeleafConfig.java
myquiz-app/src/main/java/com/unitbv/myquiz/controller/: AuthorController.java  CourseController.java  OllamaController.java  QuestionController.java  QuizApiController.java  QuizController.java  SessionController.java
myquiz-app/src/main/java/com/unitbv/myquiz/entities/: Author.java  Course.java  Question.java  QuestionType.java  Quiz.java  QuizAuthor.java  QuizError.java
myquiz-app/src/main/java/com/unitbv/myquiz/repositories/: AuthorErrorRepository.java  AuthorRepository.java  CourseRepository.java  QuestionRepository.java  QuizAuthorRepository.java  QuizErrorRepository.java  QuizRepository.java
myquiz-app/src/main/java/com/unitbv/myquiz/services/: AuthorErrorService.java  AuthorService.java  CourseService.java  EncodingSevice.java  ExportService.java  FileService.java  MyUtil.java  OllamaService.java  QuestionService.java  QuestionValidationService.java  QuizAuthorService.java  QuizService.java
myquiz-app/src/main/java/com/unitbv/myquiz/util/: InputTemplate.java  TemplateType.java
myquiz-app/src/main/java/com/unitbv/myquiz/web/: AuthorErrorWSController.java  AuthorWSController.java  FileUploadController.java  HomeWSController.java  NotificationController.java  QuestionCorrectionController.java  QuestionEditorController.java  QuestionWebController.java  QuizWebController.java  ResourceNotFoundException.java
myquiz-app/src/main/resources/: application-docker.yml  application.properties
myquiz-app/src/main/resources/static/: index.html
myquiz-app/src/main/resources/static/css/: styles.css
myquiz-app/src/main/resources/static/templates/: about.html  author-edit.html  author-list.html  course-details.html  course-edit.html  course-list.html  delete-ops.html  error-list.html  fragments.html  question-correction.html  question-editor.html  question-list.html  quiz-course.html  quiz-details.html  quiz-editor.html  quiz-list.html  success.html  tabletest.html  uploadform.html
myquiz-app/src/test/java/com/unitbv/myquiz/app/: MyQuizApplicationTests.java
myquiz-app/src/test/java/com/unitbv/myquiz/repositories/: AuthorRepositoryTest.java  QuizAuthorRepositoryTest.java
myquiz-app/src/test/java/com/unitbv/myquiz/services/: ExportServiceTest.java  InputParameters.java  PdfGenerationService.java  QuestionServiceTest.java  ThymeleafTemplateRenderer.java
myquiz-app/src/test/resources/: application.properties
myquiz-app/src/test/resources/templates/: question-list.html
myquiz-auth/: Dockerfile  pom.xml
myquiz-auth/src/main/java/: GenerateHash.java
myquiz-auth/src/main/java/com.unitbv.myquiz.auth/: AuthServiceApplication.java
myquiz-auth/src/main/java/com.unitbv.myquiz.auth/config/: CorsConfig.java  JwtFilter.java  JwtUtil.java  RestClientConfig.java  SecurityConfig.java
myquiz-auth/src/main/java/com.unitbv.myquiz.auth/controller/: AuthController.java
myquiz-auth/src/main/java/com.unitbv.myquiz.auth/dto/: AuthRequest.java  AuthResponse.java  RegisterRequest.java  RegisterResponse.java  UserDTO.java  UserDetailsDTO.java
myquiz-auth/src/main/java/com.unitbv.myquiz.auth/entity/: User.java
myquiz-auth/src/main/resources/: application.properties
myquiz-auth/src/test/java/quizlet/authservice/: AuthServiceApplicationTests.java
myquiz-iam/: Dockerfile  pom.xml
myquiz-iam/src/main/java/com/unitbv/myquiz/iam/: MyQuizIamApplication.java
myquiz-iam/src/main/resources/: application.properties
myquiz-thymeleaf/: Dockerfile  pom.xml
myquiz-thymeleaf/src/main/java/com/unitbv/myquiz/thy/: MyQuizThymeleafApplication.java
myquiz-thymeleaf/src/main/resources/: application.properties
myquiz-thymeleaf/src/main/resources/static/css/: styles.css
myquiz-thymeleaf/src/main/resources/static/js/: course-actions.js
myquiz-thymeleaf/src/main/resources/templates/: author-details.html  author-edit.html  author-list.html  check-pdf.html  course-details.html  course-edit.html  course-list.html  database-statistics.html  default-courses-form.html  delete-ops.html  duplicate-recompute.html  error-list.html  fragments.html  help.html  index.html  login.html  question-bank-course.html  question-bank-details.html  question-bank-editor.html  question-bank-extended-details.html  question-bank-list.html  question-bank-statistics.html  question-correction.html  question-duplicates.html  question-editor-mc.html  question-editor-tf.html  question-list.html  question-view.html  quiz-details.html  quiz-editor.html  quiz-list.html  quiz-statistics.html  register.html  success.html  upload-archive-folder.html  upload-archive.html  upload-excel.html  upload-xml.html
myquiz-thymeleaf/src/main/resources/templates/admin/: data-management.html  permission-list.html  role-add.html  role-edit.html  role-list.html  user-edit.html  user-list.html
myquiz-thymeleaf/src/main/resources/templates/error/: 403.html
myquiz-thymeleaf/src/main/resources/templates/fragments/: auth-menu.html  forms.html  navigation.html  scripts.html  tables.html
(+347 files in other folders)
