spring.application.name=myquiz-auth
myquiz.api.base-url=http://myquiz-iam:8888/api
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/myquiz?sslmode=disable}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:1q2w3e}
server.port=${AUTH_PORT:8082}
spring.jpa.hibernate.ddl-auto=update
logging.level.root=DEBUG
logging.level.com.unitbv.myquiz=DEBUG
logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG

# JWT Configuration
jwt.secret=${JWT_SECRET:4a36d554f7299bd3d7080a324a3b3e68f19fba04a26c84ed97c5260bbb132996}
