# Server port for myquiz-iam
server.port=${IAM_PORT:8888}

spring.datasource.url=jdbc:postgresql://postgres:5432/myquiz
spring.datasource.username=myquiz_user
spring.datasource.password=myquiz_password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

# Auth service base URL and port
myquiz.auth.base-url=${AUTH_BASE_URL:http://localhost}
myquiz.auth.port=${AUTH_PORT:8082}

spring.web.cors.allowed-origins=http://myquiz-auth:8082

# JWT Configuration
jwt.secret=${JWT_SECRET:4a36d554f7299bd3d7080a324a3b3e68f19fba04a26c84ed97c5260bbb132996}
